# sql-flow

./: pom.xml  readme.md  sample.json
src/main/java/com/github/huifer/sql_flow/: SqlFlowApplication.java
src/main/java/com/github/huifer/sql_flow/entity/: DeleteNodeEntity.java  DeleteWherFIeldEntity.java  EdgeEntity.java  InsertMappingEntity.java  InsertSqlNodeEntity.java  QueryRespFieldEntity.java  QuerySqlEntity.java  QueryWhereFieldEntity.java  UpdateMappingEntity.java  UpdateSqlEntity.java
src/main/java/com/github/huifer/sql_flow/log/: Cla.java
src/main/java/com/github/huifer/sql_flow/node/: AbstractNode.java  AbstractSqlNode.java  DeleteSqlNode.java  Edge.java  FieldMono.java  InsertMapping.java  InsertSqlNode.java  NodeType.java  QuerySqlNode.java  Term.java  UpdateMapping.java  UpdateSqlNode.java
src/main/java/com/github/huifer/sql_flow/utils/: FlowTempStorageUtils.java  GsonFactory.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/huifer/sql_flow/: SqlRunnerTest.java
src/test/java/com/github/huifer/sql_flow/node/: DeleteSqlNodeTest.java  EdgeTest.java  InsertNodeTest.java  QueryNodeTest.java  UpdateSqlNodeTest.java
